# hospital-management

./: PBL3.slnx
QuanLyPhongKham.Services/: QuanLyPhongKham.Services.csproj  TaiKhoanService.cs
QuanLyPhongKham.Services/BussinessValidationServices/: AccountValidationService.cs
QuanLyPhongKham.Services/Implementations/: BacSiService.cs  BenhNhanService.cs  BuoiKhamService.cs  ChuyenKhoaService.cs  EmailSender.cs  LeTanService.cs  LichTrucService.cs  NguoiDungService.cs  PasswordGenerator.cs  PhongKhamService.cs  TaiKhoanService.cs
QuanLyPhongKham.Services/Interfaces/: IBacSiService.cs  IBenhNhanService.cs  IBuoiKhamService.cs  IChuyenKhoaService.cs  IEmailSender.cs  ILeTanService.cs  ILichTrucService.cs  INguoiDungService.cs  IPasswordGenerator.cs  IPhongKhamService.cs  IService.cs  ITaiKhoanService.cs
QuanLyPhongKham.Web/: DataBaseHT.sql  Program.cs  QuanLyPhongKham.Web.csproj  QuanLyPhongKham.sln  QuanLyPhongKham.slnx  appsettings.json
QuanLyPhongKham.Web/Controllers/: AccountController.cs  AdminDashboardController.cs  BacSiController.cs  BacSiDashboardController.cs  BenhNhanController.cs  BenhNhanDashboardController.cs  BuoiKhamController.cs  ChuyenKhoaController.cs  DangNhapController.cs  HomeController.cs  LeTanController.cs  LeTanDashboardController.cs
QuanLyPhongKham.Web/Models/: ErrorViewModel.cs
QuanLyPhongKham.Web/Properties/: launchSettings.json
QuanLyPhongKham.Web/Services/RoleRedirectService/: AdminRedirect.cs  BacSiRedirect.cs  BenhNhanRedirect.cs  DefaultRedirect.cs  IRoleRedirect.cs  LeTanRedirect.cs  RoleRedirectContext.cs
QuanLyPhongKham.Web/ViewModels/: ErrorViewModel.cs
QuanLyPhongKham.Web/Views/: _ViewImports.cshtml
QuanLyPhongKham.Web/Views/Account/: DoiMatKhau.cshtml  QuenMatKhau.cshtml  Register.cshtml  login.cshtml
QuanLyPhongKham.Web/Views/AdminDashboard/: AdminDashboard.cshtml  BacSi.cshtml  BenhNhan.cshtml  ChuyenKhoa.cshtml  LeTan.cshtml  LichKham.cshtml  LichTruc.cshtml  QuanLyLichKham.cshtml  SuaLeTan.cshtml  TongQuan.cshtml
QuanLyPhongKham.Web/Views/BacSi/: Add.cshtml  ChiTiet.cshtml  Edit.cshtml  LichKham.cshtml
QuanLyPhongKham.Web/Views/BacSiDashboard/: BacSiDashboard.cshtml  HoSo.cshtml  LichKham.cshtml  LichTruc.cshtml  ThongTinCaNhan.cshtml  TieuSuBenhNhan.cshtml
QuanLyPhongKham.Web/Views/BenhNhan/: Add.cshtml  ChiTiet.cshtml  Edit.cshtml  LichKham.cshtml
QuanLyPhongKham.Web/Views/BenhNhanDashboard/: BenhNhanDashboard.cshtml  DanhGiaBS.cshtml  HoSo.cshtml  LichKham.cshtml  ThongTinCaNhan.cshtml  XemBacSi.cshtml  XemLichKham.cshtml
QuanLyPhongKham.Web/Views/ChuyenKhoa/: Add.cshtml  Edit.cshtml
QuanLyPhongKham.Web/Views/Home/: AdminDashboard.cshtml  BacSiDashboard.cshtml  BenhNhanDashboard.cshtml  Index.cshtml
QuanLyPhongKham.Web/Views/LeTan/: Add.cshtml  ChiTiet.cshtml  Edit.cshtml
QuanLyPhongKham.Web/Views/LeTanDashboard/: HoSo.cshtml  LeTanDashboard.cshtml  LichKham.cshtml  (+4 more)
Repositories/: IRepository.cs  QuanLyPhongKham.Repositories.csproj  TaiKhoanRepository.cs
Repositories/Implementations/: BacSiRepository.cs  BenhNhanRepository.cs  BuoiKhamRepository.cs  ChuyenKhoaRepository.cs  KetQuaKhamRepository.cs  LeTanRepository.cs  LichTrucRepository.cs  NguoiDungRepository.cs  PhongKhamRepository.cs.cs  TaiKhoanRepository.cs  TieuSuBenhAnRepository.cs
Repositories/Interfaces/: IBacSiRepository.cs  IBenhNhanRepository.cs  IBuoiKhamRepository.cs  IChuyenKhoaRepository.cs  IKetQuaKhamRepository.cs  ILeTanRepository.cs  ILichTrucRepository.cs  INguoiDungRepository.cs  IPhongKhamRepository.cs  IRepository.cs  ITaiKhoanRepository.cs  ITieuSuBenhAnRepository.cs
(+77 files in other folders)
