<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyPhongKham.Data\QuanLyPhongKham.Data.csproj" />
    <ProjectReference Include="..\QuanLyPhongKham.LowLevelValidators\QuanLyPhongKham.LowLevelValidators.csproj" />
    <ProjectReference Include="..\QuanLyPhongKham.Models\QuanLyPhongKham.Models.csproj" />
    <ProjectReference Include="..\Repositories\QuanLyPhongKham.Repositories.csproj" />
  </ItemGroup>

</Project>
