<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyPhongKham.Data\QuanLyPhongKham.Data.csproj" />
    <ProjectReference Include="..\QuanLyPhongKham.LowLevelValidators\QuanLyPhongKham.LowLevelValidators.csproj" />
    <ProjectReference Include="..\QuanLyPhongKham.Services\QuanLyPhongKham.Services.csproj" />
    <ProjectReference Include="..\Repositories\QuanLyPhongKham.Repositories.csproj" />
  </ItemGroup>

</Project>
